<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.code_assessment.viewmodel.SelectReservationGuestFlowViewModel" />

    </data>

    <!-- Adding the same root's ID for view binding as other layout configurations -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/container_horizontal_margin">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/continue_reservation_flow"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <FrameLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <ImageView
                        android:id="@+id/toolbar_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/toolbar_button_margin_start"
                        android:contentDescription="@string/navigate_back"
                        android:src="@drawable/ic_baseline_chevron_left_24"
                        app:tint="@color/action_normal" />

                    <TextView
                        android:id="@+id/toolbar_text"
                        style="@style/AppbarText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/select_guests" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_bar_line" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_list"
                android:name="com.example.code_assessment.ItemListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.example.code_assessment.MainActivity"
                tools:listitem="@layout/select_reservation_guest_guest_view" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/continue_reservation_flow"
            style="@style/AppButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/view_horizontal_margin"
            android:layout_marginTop="@dimen/action_bottom_margin_top"
            android:layout_marginBottom="@dimen/action_bottom_margin_bottom"
            android:enabled="@{viewModel.hasSelection}"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="@dimen/continue_button_min_height"
            android:onClick="@{()->viewModel.continueWithReservation()}"
            android:text="@string/continue_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout" />

        <include
            android:id="@+id/reservation_needed_popup"
            layout="@layout/select_reservation_reservation_needed_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:isVisible="@={viewModel.isReservationWarningVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:listener="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>